

body {
  display: grid;
  margin: 0;
  padding: 0;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 0.5fr 1fr 1fr 50px; //20px 50px 1fr 50px;

  background-image: url("https://loremflickr.com/390/844");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

}
[class$="-container"] {
  background-color: $bgitems-color;
}

.nav-container {
  display: grid;

  &__section {
    display: flex;
    border: 1px solid blue;
  }
  
  &__ul {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.5);
    justify-content: space-between;
  }

  &__li {
    display: flex;
    float: left;
    margin: 0;
    padding: 5px;
    align-items: center;
    &--logo{
        padding-left: 10px;
    }
    &--contacto {
        padding-right: 10px;  
      }
  }

  &__li a {
    display: block;
    color: white;
    text-align: center;
    text-decoration: none;
  }
  &__li a:hover {
    background-color: #111111;
  }
}



.header-container {
  display: grid;
  //grid-column: 1 / span 2;

  &__h1{
    text-align: center;
  }
  
  &__h2 {
    text-align: center;
  }

}

.aside-container {
  display: grid;
  justify-items: center;
  align-items: center;
}

.main-container {
    display: grid;
    justify-items: center;
    align-items: center;
}

.footer-container {
    display: grid;
    
    &__ul {
      display: flex;
      list-style-type: none;
      margin: 0px;
      overflow: hidden;
      background-color: rgba(00, 00, 00, 0.7);
      justify-content: center;
    }
  
    &__li {
      display: flex;
      float: left;
      margin: 0;
      padding: 5px;
      align-items: center;
      &--contacto {
          padding-right: 10px;  
        }
    }
  
    &__li a {
      display: block;
      color: white;
      text-align: center;
      text-decoration: none;
    }
    &__li a:hover {
      background-color: #111111;
    }
  }

@media screen and (min-width: 414px) {
  body {
    grid-template-columns: 0.5fr 1.5fr;
    grid-template-rows: 40px 0.5fr 2fr 50px;
  }
  .nav-container {
    display: grid;
    grid-column: 1 / span 2;
  }

  .header-container {
    display: grid;
    grid-column: 1 / span 2;
  }

  .aside-container {
    display: grid;
    //grid-column: 1;
  }

  .main-container {
    display: grid;
    //grid-column: 1;
  }

  .footer-container {
    display: grid;
    grid-column: 1 / span 2;
  }
}
